{
  "name": "@danwkennedy/arango-datasource",
  "version": "0.6.4",
  "description": "An implentation of Apollo's datasources for ArangoDb",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwkennedy/arango-datasouce.git"
  },
  "keywords": [
    "arangodb",
    "apollo",
    "graphql",
    "datasource"
  ],
  "author": "Daniel Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danwkennedy/arango-datasouce/issues"
  },
  "homepage": "https://github.com/danwkennedy/arango-datasouce#readme",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "arangojs": "^6.10.0",
    "dataloader": "^1.4.0",
    "object-hash": "^2.0.1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.21",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "git-hooks": "^1.1.10",
    "jest": "^25.1.0",
    "prettier": "^2.0.4"
  }
}
