{
  "name": "@danwkennedy/arango-datasource",
  "version": "0.8.0",
  "description": "An implentation of Apollo's datasources for ArangoDb",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwkennedy/arango-datasouce.git"
  },
  "keywords": [
    "arangodb",
    "apollo",
    "graphql",
    "datasource"
  ],
  "author": "Daniel Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danwkennedy/arango-datasouce/issues"
  },
  "homepage": "https://github.com/danwkennedy/arango-datasouce#readme",
  "dependencies": {
    "apollo-datasource": "^0.9.0",
    "arangojs": "^7.0.1",
    "dataloader": "^2.0.0",
    "object-hash": "^2.0.3"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.34",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-hooks": "^1.1.10",
    "jest": "^27.0.1",
    "prettier": "^2.0.5"
  }
}
